1590	    out->SetStringPiece(kCertificateTag, compressed);
(gdb) bt
#0  0x00007ffff748355c in (anonymous namespace)::QuicCryptoServerConfig::BuildRejection((anonymous namespace)::QuicVersion, (anonymous namespace)::QuicWallTime, (anonymous namespace)::QuicCryptoServerConfig::Config const&, (anonymous namespace)::CryptoHandshakeMessage const&, (anonymous namespace)::ClientHelloInfo const&, (anonymous namespace)::CachedNetworkParameters const&, bool, (anonymous namespace)::QuicConnectionId, (anonymous namespace)::QuicRandom*, (anonymous namespace)::QuicCompressedCertsCache*, scoped_refptr<net::QuicCryptoNegotiatedParameters>, (anonymous namespace)::QuicSignedServerConfig const&, (anonymous namespace)::QuicByteCount, (anonymous namespace)::QuicByteCount, (anonymous namespace)::CryptoHandshakeMessage*) const (this=0x7fffffffcc80, version=(anonymous namespace)::QUIC_VERSION_35, now=..., config=..., client_hello=..., info=..., cached_network_params=..., use_stateless_rejects=false, server_designated_connection_id=0, rand=0x7ffff1853aa0, compressed_certs_cache=0xc5539fb5358, params=..., signed_config=..., total_framing_overhead=49, chlo_packet_size=1350, out=0x7ffff18b4480) at ../../net/quic/core/crypto/quic_crypto_server_config.cc:1590
##1  0x00007ffff7480d82 in (anonymous namespace)::QuicCryptoServerConfig::ProcessClientHelloAfterGetProof(bool, (anonymous namespace)::unique_ptr<net::ProofSource::Details, std::default_delete<net::ProofSource::Details> >, (anonymous namespace)::ValidateClientHelloResultCallback::Result const&, bool, (anonymous namespace)::QuicConnectionId, (anonymous namespace)::QuicSocketAddress const&, (anonymous namespace)::QuicVersion, (anonymous namespace)::QuicVersionVector const&, bool, (anonymous namespace)::QuicConnectionId, (anonymous namespace)::QuicClock const*, (anonymous namespace)::QuicRandom*, (anonymous namespace)::QuicCompressedCertsCache*, scoped_refptr<net::QuicCryptoNegotiatedParameters>, scoped_refptr<net::QuicSignedServerConfig>, (anonymous namespace)::QuicByteCount, (anonymous namespace)::QuicByteCount, scoped_refptr<net::QuicCryptoServerConfig::Config> const&, scoped_refptr<net::QuicCryptoServerConfig::Config> const&, (anonymous namespace)::unique_ptr<net::ProcessClientHelloResultCallback, std::defaul
#t_delete<net::ProcessClientHelloResultCallback> >) const (this=0x7fffffffcc80, found_error=false, proof_source_details=..., validate_chlo_result=..., reject_only=false, connection_id=15140074376423412715, client_address=..., version=(anonymous namespace)::QUIC_VERSION_35, supported_versions=..., use_stateless_rejects=false, server_designated_connection_id=0, clock=0x7ffff18fb878, rand=0x7ffff1853aa0, compressed_certs_cache=0xc5539fb5358, params=..., signed_config=..., total_framing_overhead=49, chlo_packet_size=1350, requested_config=..., primary_config=..., done_cb=...)
#    at ../../net/quic/core/crypto/quic_crypto_server_config.cc:756
#    #2  0x00007ffff748077e in (anonymous namespace)::QuicCryptoServerConfig::ProcessClientHello(scoped_refptr<net::ValidateClientHelloResultCallback::Result>, bool, (anonymous namespace)::QuicConnectionId, (anonymous nam---Type <return> to continue, or q <return> to quit---
#    espace)::QuicSocketAddress const&, (anonymous namespace)::QuicSocketAddress const&, (anonymous namespace)::QuicVersion, (anonymous namespace)::QuicVersionVector const&, bool, (anonymous namespace)::QuicConnectionId, (anonymous namespace)::QuicClock const*, (anonymous namespace)::QuicRandom*, (anonymous namespace)::QuicCompressedCertsCache*, scoped_refptr<net::QuicCryptoNegotiatedParameters>, scoped_refptr<net::QuicSignedServerConfig>, (anonymous namespace)::QuicByteCount, (anonymous namespace)::QuicByteCount, (anonymous namespace)::unique_ptr<net::ProcessClientHelloResultCallback, std::default_delete<net::ProcessClientHelloResultCallback> >) const (this=0x7fffffffcc80, validate_chlo_result=..., reject_only=false, connection_id=15140074376423412715, server_address=..., client_address=..., version=(anonymous namespace)::QUIC_VERSION_35, supported_versions=..., use_stateless_rejects=false, server_designated_connection_id=0, clock=0x7ffff18fb878, rand=0x7ffff1853aa0, compressed_certs_cache=0xc5539fb5358, params=..., signed_config=..., total_framing_overhead=49, chlo_packet_size=1350, done_cb=...) at ../../net/quic/core/crypto/quic_crypto_server_config.cc:705
#    #3  0x00007ffff74e710c in (anonymous namespace)::QuicCryptoServerStream::ProcessClientHello(scoped_refptr<net::ValidateClientHelloResultCallback::Result>, (anonymous namespace)::unique_ptr<net::ProofSource::Details, std::default_delete<net::ProofSource::Details> >, (anonymous namespace)::unique_ptr<net::ProcessClientHelloResultCallback, std::default_delete<net::ProcessClientHelloResultCallback> >) (this=0x7ffff18eec20, result=..., proof_source_details=..., done_cb=...) at ../../net/quic/core/quic_crypto_server_stream.cc:466
#    #4  0x00007ffff74e4fa8 in (anonymous namespace)::QuicCryptoServerStream::FinishProcessingHandshakeMessage(scoped_refptr<net::ValidateClientHelloResultCallback::Result>, (anonymous namespace)::unique_ptr<net::ProofSource::Details, std::default_delete<net::ProofSource::Details> >) (this=0x7ffff18eec20, result=..., details=...) at ../../net/quic/core/quic_crypto_server_stream.cc:185
#    #5  0x00007ffff74e72d1 in (anonymous namespace)::QuicCryptoServerStream::ValidateCallback::Run(scoped_refptr<net::ValidateClientHelloResultCallback::Result>, (anonymous namespace)::unique_ptr<net::ProofSource::Details, std::default_delete<net::ProofSource::Details> >) (this=0x7ffff18c2110, result=..., details=...)
#        at ../../net/quic/core/quic_crypto_server_stream.cc:491
#        #6  0x00007ffff7489c94 in (anonymous namespace)::ValidateClientHelloHelper::ValidationComplete((anonymous namespace)::QuicErrorCode, char const*, (anonymous namespace)::unique_ptr<net::ProofSource::Details, std::default_delete<net::ProofSource::Details> >) (this=0x7fffffff1348, error_code=(anonymous namespace)::QUIC_NO_ERROR, error_details=0x7ffff78060c0 "", proof_source_details=...)
#            at ../../net/quic/core/crypto/quic_crypto_server_config.cc:88
#            ---Type <return> to continue, or q <return> to quit---
#            #7  0x00007ffff747ee3d in (anonymous namespace)::QuicCryptoServerConfig::EvaluateClientHello((anonymous namespace)::QuicSocketAddress const&, (anonymous namespace)::QuicVersion, scoped_refptr<net::QuicCryptoServerConfig::Config>, scoped_refptr<net::QuicCryptoServerConfig::Config>, scoped_refptr<net::QuicSignedServerConfig>, scoped_refptr<net::ValidateClientHelloResultCallback::Result>, (anonymous namespace)::unique_ptr<net::ValidateClientHelloResultCallback, std::default_delete<net::ValidateClientHelloResultCallback> >) const (this=0x7fffffffcc80, server_address=..., version=(anonymous namespace)::QUIC_VERSION_35, requested_config=..., primary_config=..., signed_config=..., client_hello_state=..., done_cb=...)
#                at ../../net/quic/core/crypto/quic_crypto_server_config.cc:1220
#                #8  0x00007ffff747e755 in (anonymous namespace)::QuicCryptoServerConfig::ValidateClientHello((anonymous namespace)::CryptoHandshakeMessage const&, (anonymous namespace)::QuicIpAddress const&, (anonymous namespace)::QuicSocketAddress const&, (anonymous namespace)::QuicVersion, (anonymous namespace)::QuicClock const*, scoped_refptr<net::QuicSignedServerConfig>, (anonymous namespace)::unique_ptr<net::ValidateClientHelloResultCallback, std::default_delete<net::ValidateClientHelloResultCallback> >) const (this=0x7fffffffcc80, client_hello=..., client_ip=..., server_address=..., version=(anonymous namespace)::QUIC_VERSION_35, clock=0x7ffff18fb878, signed_config=..., done_cb=...) at ../../net/quic/core/crypto/quic_crypto_server_config.cc:463
#                #9  0x00007ffff74e4cd8 in (anonymous namespace)::QuicCryptoServerStream::OnHandshakeMessage((anonymous namespace)::CryptoHandshakeMessage const&) (this=0x7ffff18eec20, message=...)
#                    at ../../net/quic/core/quic_crypto_server_stream.cc:163
#                    #10 0x00007ffff745288d in (anonymous namespace)::CryptoFramer::Process((anonymous namespace)::StringPiece) (this=0x7ffff18eee08, input=<incomplete type>) at ../../net/quic/core/crypto/crypto_framer.cc:266
#                    #11 0x00007ffff7452000 in (anonymous namespace)::CryptoFramer::ProcessInput((anonymous namespace)::StringPiece) (this=0x7ffff18eee08, input=<incomplete type>) at ../../net/quic/core/crypto/crypto_framer.cc:72
#                    #12 0x00007ffff74e8e05 in (anonymous namespace)::QuicCryptoStream::OnDataAvailable() (this=0x7ffff18eec20)
#                        at ../../net/quic/core/quic_crypto_stream.cc:69
#                        #13 0x00007ffff755b141 in (anonymous namespace)::QuicStreamSequencer::OnStreamFrame((anonymous namespace)::QuicStreamFrame const&) (this=0x7ffff18eec60, frame=...) at ../../net/quic/core/quic_stream_sequencer.cc:85
#                        #14 0x00007ffff7557f01 in (anonymous namespace)::QuicStream::OnStreamFrame((anonymous namespace)::QuicStreamFrame const&) (this=0x7ffff18eec20, frame=...) at ../../net/quic/core/quic_stream.cc:121
#                        #15 0x00007ffff753a64d in (anonymous namespace)::QuicSession::OnStreamFrame((anonymous namespace)::QuicStrea---Type <return> to continue, or q <return> to quit---
#                        mFrame const&) (this=0xc553a002820, frame=...) at ../../net/quic/core/quic_session.cc:84
#                        #16 0x000000000045d499 in (anonymous namespace)::QuicSimpleServerSession::OnStreamFrame((anonymous namespace)::QuicStreamFrame const&) (this=0xc553a002820, frame=...)
#                            at ../../net/tools/quic/quic_simple_server_session.cc:67
#                            #17 0x00007ffff74cb7b3 in (anonymous namespace)::QuicConnection::OnStreamFrame((anonymous namespace)::QuicStreamFrame const&) (this=0x7ffff18b7020, frame=...) at ../../net/quic/core/quic_connection.cc:688
#                            #18 0x00007ffff74f85da in (anonymous namespace)::QuicFramer::ProcessFrameData((anonymous namespace)::QuicDataReader*, (anonymous namespace)::QuicPacketHeader const&) (this=0x7ffff18b7040, reader=0x7fffffff4b88, header=...) at ../../net/quic/core/quic_framer.cc:1041
#                            #19 0x00007ffff74f7638 in (anonymous namespace)::QuicFramer::ProcessDataPacket((anonymous namespace)::QuicDataReader*, (anonymous namespace)::QuicPacketPublicHeader const&, (anonymous namespace)::QuicEncryptedPacket const&, char*, size_t) (this=0x7ffff18b7040, encrypted_reader=0x7fffffff56f8, public_header=..., packet=..., decrypted_buffer=0x7fffffff58c0 "\240\001\024\005CHLO\017", buffer_length=1452)
#                                at ../../net/quic/core/quic_framer.cc:607
#                                #20 0x00007ffff74f67a6 in (anonymous namespace)::QuicFramer::ProcessPacket((anonymous namespace)::QuicEncryptedPacket const&) (this=0x7ffff18b7040, packet=...) at ../../net/quic/core/quic_framer.cc:537
#                                #21 0x00007ffff74d0093 in (anonymous namespace)::QuicConnection::ProcessUdpPacket((anonymous namespace)::QuicSocketAddress const&, (anonymous namespace)::QuicSocketAddress const&, (anonymous namespace)::QuicReceivedPacket const&) (this=0x7ffff18b7020, self_address=..., peer_address=..., packet=...)
#                                    at ../../net/quic/core/quic_connection.cc:1262
#
#                                    #22 0x00007ffff753c3f1 in (anonymous namespace)::QuicSession::ProcessUdpPacket((anonymous namespace)::QuicSocketAddress const&, (anonymous namespace)::QuicSocketAddress const&, (anonymous namespace)::QuicReceivedPacket const&) (this=0xc553a002820, self_address=..., peer_address=..., packet=...)
#                                        at ../../net/quic/core/quic_session.cc:277
#                                        #23 0x00000000004326ff in (anonymous namespace)::QuicDispatcher::ProcessChlo() (this=0xc5539fb5320)
#                                            at ../../net/tools/quic/quic_dispatcher.cc:762
#                                            #24 0x0000000000431ea7 in (anonymous namespace)::QuicDispatcher::ProcessUnauthenticatedHeaderFate((anonymous namespace)::QuicDispatcher::QuicPacketFate, (anonymous namespace)::QuicConnectionId, (anonymous namespace)::QuicPacketNumber) (this=0xc5539fb5320, fate=(anonymous namespace)::QuicDispatcher::kFateProcess, connection---Type <return> to continue, or q <return> to quit---
#                                            _id=0, packet_number=2) at ../../net/tools/quic/quic_dispatcher.cc:370
#                                            #25 0x0000000000435e21 in (anonymous namespace)::QuicDispatcher::ProcessStatelessRejectorState((anonymous namespace)::unique_ptr<net::StatelessRejector, std::default_delete<net::StatelessRejector> >, (anonymous namespace)::QuicPacketNumber, (anonymous namespace)::QuicVersion) (this=0xc5539fb5320, rejector=..., packet_number=2, first_version=(anonymous namespace)::QUIC_VERSION_35) at ../../net/tools/quic/quic_dispatcher.cc:983
#                                            #26 0x0000000000431bbe in (anonymous namespace)::QuicDispatcher::MaybeRejectStatelessly((anonymous namespace)::QuicConnectionId, (anonymous namespace)::QuicPacketHeader const&) (this=0xc5539fb5320, connection_id=15140074376423412715, header=...) at ../../net/tools/quic/quic_dispatcher.cc:882
#                                            #27 0x00000000004316e0 in (anonymous namespace)::QuicDispatcher::OnUnauthenticatedHeader((anonymous namespace)::QuicPacketHeader const&) (this=0xc5539fb5320, header=...)
#                                                at ../../net/tools/quic/quic_dispatcher.cc:354
#                                                #28 0x00007ffff74f7a8e in (anonymous namespace)::QuicFramer::ProcessUnauthenticatedHeader((anonymous namespace)::QuicDataReader*, (anonymous namespace)::QuicPacketHeader*) (this=0xc5539fb5778, encrypted_reader=0x7fffffff8b38, header=0x7fffffff89c8) at ../../net/quic/core/quic_framer.cc:988
#                                                #29 0x00007ffff74f726a in (anonymous namespace)::QuicFramer::ProcessDataPacket((anonymous namespace)::QuicDataReader*, (anonymous namespace)::QuicPacketPublicHeader const&, (anonymous namespace)::QuicEncryptedPacket const&, char*, size_t) (this=0xc5539fb5778, encrypted_reader=0x7fffffff8b38, public_header=..., packet=..., decrypted_buffer=0x7fffffff8d00 "\251K", buffer_length=1452) at ../../net/quic/core/quic_framer.cc:574
#                                                #30 0x00007ffff74f67a6 in (anonymous namespace)::QuicFramer::ProcessPacket((anonymous namespace)::QuicEncryptedPacket const&) (this=0xc5539fb5778, packet=...) at ../../net/quic/core/quic_framer.cc:537
#                                                #31 0x0000000000430bea in (anonymous namespace)::QuicDispatcher::ProcessPacket((anonymous namespace)::QuicSocketAddress const&, (anonymous namespace)::QuicSocketAddress const&, (anonymous namespace)::QuicReceivedPacket const&) (this=0xc5539fb5320, server_address=..., client_address=..., packet=...)
#                                                    at ../../net/tools/quic/quic_dispatcher.cc:239
#                                                    #32 0x0000000000421c95 in (anonymous namespace)::QuicPacketReader::ReadAndDispatchSinglePacket(int, int, (anonymous namespace)::QuicClock const&, (anonymous namespace)::ProcessPacketInterface*, (anonymous namespace)::QuicPacketCount*) (fd=14, port=6121, clock=..., processor=0xc5539fb5328, packets_dropped=0x7fffffffc8e8)
#                                                        at ../../net/tools/quic/quic_packet_reader.cc:188
#                                                        #33 0x00000000004219f5 in (anonymous namespace)::QuicPacketReader::ReadAndDispatchPackets(int, int, (anonymo---Type <return> to continue, or q <return> to quit---
#                                                        us namespace)::QuicClock const&, (anonymous namespace)::ProcessPacketInterface*, (anonymous namespace)::QuicPacketCount*) (this=0x7ffff18538a0, fd=14, port=6121, clock=..., processor=0xc5539fb5328, packets_dropped=0x7fffffffc8e8) at ../../net/tools/quic/quic_packet_reader.cc:72
#                                                        #34 0x00000000004233af in (anonymous namespace)::QuicServer::OnEvent(int, (anonymous namespace)::EpollEvent*) (this=0x7fffffffbb18, fd=14, event=0x7fffffffa5d0) at ../../net/tools/quic/quic_server.cc:183
#                                                        #35 0x0000000000477dee in (anonymous namespace)::EpollServer::CallReadyListCallbacks() (this=0x7fffffffbb28) at ../../net/tools/epoll_server/epoll_server.cc:701
#                                                        #36 0x0000000000477b14 in (anonymous namespace)::EpollServer::WaitForEventsAndCallHandleEvents(int64_t, epoll_event*, int) (this=0x7fffffffbb28, timeout_in_us=50000, events=0x7fffffffbcc4, events_size=256)
#                                                            at ../../net/tools/epoll_server/epoll_server.cc:671
#                                                            #37 0x000000000047548f in (anonymous namespace)::EpollServer::WaitForEventsAndExecuteCallbacks() (this=0x7fffffffbb28) at ../../net/tools/epoll_server/epoll_server.cc:389
#                                                            #38 0x0000000000423019 in (anonymous namespace)::QuicServer::WaitForEvents() (this=0x7fffffffbb18)
#                                                                at ../../net/tools/quic/quic_server.cc:158
#                                                                #39 0x00000000004129e7 in main () at ../../net/tools/quic/quic_server_bin.cc:96
#
